<!DOCTYPE html>
<html>
<head>
<title>website design</title>
<script src="https://kit.fontawesome.com/e960260d8e.js" crossorigin="anonymous"></script>
<style>
*{margin:0;
  padding:0;
  box-sizing:border-box;
  }
  
body{background-image:url("/storage/emulated/0/pexels-pixabay-326279.jpg");
     background-size:cover;
     background-position:center;
     width:100%;
     height:110vh;
     background-attachment:fixed;
     background-repeat:no-repeat;
     }
     
.navbar{
        margin:0;
        padding:0;
        width:100%;
        height:65px;
        background-color:rgba(0,0,0,0.4);
        }
        
.logo{
      width:150px;
      padding-top:15px;
      padding-left:10px;
      float:left;}
      
.icon{color:orange;
      font-family:Arial;
      font-size:25px;
      float:left;
      animation-name:rahul;
      animation-duration:2s;
      animation-iteration-count:infinite;
      }
      
@keyframes rahul{from{font-size:25px;}
                  to{font-size:30px;}
                 }
.menu{width:430px;
      height:75px;
      float:left;
      margin-left:30px;}
      
.menu ul{float:left;
         display:flex;
         list-style-type:none;
         margin-top:15px;
         
         }
         
.menu ul li{padding:8px;
            
            }
            
.menu ul li a{color:white;
              text-decoration:none;
              transition:1s;
              font-size:13px;
              font-family:Arial;
              font-weight:bold;
              text-transform:uppercase;
              }
              
.menu ul li a:hover{font-size:14px;
                    color:orange;}
                    
.search{margin-top:15px;
        padding:5px;
        float:right;}

.search input{width:95px;
              background:transparent;
              outline:none;
              color:orange;
              border-radius:5px;
              border:1px solid orange;
              padding:5px;}
              
.search input:hover{width:110px;}

::placeholder{color:white;}

.search button{background-color:orange;
               color:black;
               outline:none;
               padding:5px;
               font-weight:bold;
               transition:0.7s;
               border:none;
               border-radius:5px;}
               
.search button:hover{background-color:white;}

.clear{clear:both;}

.contain{padding:10px;
        color:white;}

.info{float:left;
      width:50%;
      padding:10px;
      }

.form{float:right;
      width:40%;
      background-color:rgba(0,0,0,0.4);
      text-align:center;
      padding:30px;
      margin-top:20px;
      line-height:1.5;
      border-radius:5px;
      }
      
.info span{color:orange;
           font-weight:bolder;
           font-family:cursive;
           font-size:4rem;}
           
.info button{width:130px;
              height:50px;
              background-color:orange;
              outline:none;
              border-radius:5px;
              transition:0.8s;
              border:none;}
              
.info button:hover{background-color:white;}
              
.info a{color:black;
        text-decoration:none;
        font-size:25px;
        font-weight:bolder;
        transition:0.8s;}
        
.info p{text-align:justify;
        line-height:1.2;
        padding-top:10px;}
        
.form input{background:transparent;
            border:1px solid orange;
            padding:10px;
            border-top:none;
            border-right:none;
            border-left:none;
            outline:none;
            color:orange;}
            
.form .btn{width:200px;
             height:50px;
             background-color:orange;
             outline:none;
             border-radius:5px;
             transition:0.8s;
             border:none;}
             
.form h2{color:orange;}
             
.form .btn:hover{background-color:white;}

.btn a{color:black;
        text-decoration:none;
        font-size:25px;
        font-weight:bolder;
        transition:0.8s;}
        
#reg{color:orange;
     text-decoration:none;}
     
 .log{margin-top:25px;}
 
.social-icons{padding:15px;}
 
.social-icons>button{width:30px;
                     height:30px;
                     padding:5px;
                     border:none;
                     background-color:orange;
                     border-radius:5px;
                     transition:0.8s;}
                     
 .social-icons>button:hover{background-color:white;}
 
.social-icons i{transition:0.5s;}

.social-icons i:hover{transform:scale(1.5);}
</style>
</head>
<body>
<div class="navbar">
<div class="logo">
<h1 class="icon">Rahul</h1>
</div>
  <div class="menu">
<ul>
<li><a href="#" >Home</a></li>
<li><a href="#" >Product</a></li>
<li><a href="#" >Service</a></li>
<li><a href="#" >About us</a></li>
<li><a href="#" >Contact us</a></li>
</ul>
  </div>
  
  <div class="search">
  <input type="search" placeholder="Search here" >
  <button>search</button>
  </div>
  </div>
  
  <div class="clear"></div>
  
  <div class="contain">
  
  <div class="info">
  <h1>Web design<br> & <span>development</span><br>course</h1>
  <p>publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy is available. Wikipedia</p>
  <br>
  <button><a href="#" >Join us</a></button>
  </div>
  
  <div class="form">
  <fieldset>
  <legend>Contact info</legend>
  <h2>Login here</h2><br>
  <input type="email" name="email"placeholder="Enter email"><br>
  <input type="password" name="password"id="password"placeholder="Enyer pssward"><br><br>
  <button class="btn"><a href="#" >Login</a></button>
  <p>Don't have account<br>
  <a id="reg" href="#">Register here</a></p>
  <p class="log">Login with social media</p>
  
  <div class="social-icons">
  <button><a href="https://www.facebook.com/profile.php?id=100027263777995" target="_blank" ><i class="fa-brands fa-facebook-f" style="color:#3b5998" ></i></a> </button>
  <button><a href="https://youtube.com/channel/UCpsgNhNbdXND_YMy5w1Xv0Q" target="_blank" ><i class="fa-brands fa-youtube" style="color:#FF0000" ></i> </a> </button>
  <button><a href="https://twitter.com/rahulb4321?t=Q7xji-PlkXGMwPgi89uoWg&s=09" target="_blank"  ><i class="fa-brands fa-twitter" style="color:#00acee" ></i></a> </button>
  <button><a href="#" ><i class="fa-brands fa-instagram" style="color:#3f729b"></i></a></button>
  </div>
  
  </fieldset>
  </div>
  </div>

</body>
</html>